//service mongo
serviceName=TestCaseDans-service
dbHost=cluster0.tsy4m.mongodb.net
dbUser=ExtraSuperUser 
dbPass=Dausganteng12  
dbName=TestCaseDans
secretKey= KeyDausGantengYangSuperRahasiaSekali2424$,